<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="ecoicon.jpg"/>
	<title>
		LPUKART'S STORY
	</title>
<style>
	::-webkit-scrollbar
	{
		border-radius: 2px;
		width:17px;
		background-color:white;
	}

::-webkit-scrollbar-thumb 
{
  border:3px black solid;
  background: red; 
  border-radius: 10px;
}

::-webkit-scrollbar-track 
{
  border-radius: 2px;
  border:2px black solid;
}
	div.nav
{
	font-family: arial black;
	font-size:20px;
	height: 50px;
	background-color: #181818;
	margin: 0;
	position:absolute;
	top:0px;
	left:-0.4px;
	width:98.956vw;
}
.nav text
{
	color: white;
	margin-left: 20px;

}
.nav a
{
	padding: 14px 30px;
	float: right;
	color: white;
	text-decoration: none;
	font-family: arial, sans-serif;
	font-weight: bold;
	margin-right: 10px;
	
}

input
{
	padding: 7px;
	font-family: arial;
	font-weight: bold;
	margin-top: 8px;
	float: right;
	margin-right: 20px;
} 
		.footer 
{
	font-family: arial;
    background-color: #131A22;
    font-size:15px;
    color :white;   
    width: 98.925vw;
    position:absolute;
	top:2400px;
	left:0px;
    margin: 0;
}
#bf
{
	padding:0px;
	background-color: #131A22;
	color:white;
	border:none;
	background-color: inherit;
	font-size: 25px;
	font-family: Impact, Charcoal, sans-serif;
}
#bf:hover
{
	transform: scale(1.2);
	transition: 0.3s;
}
.nav #a8:hover
{
	    background-color: #F4D340;
		color:black;
}
.w1:hover
{
	transform:scale(1.3);
	transition:0.4s;
}
</style>
</head>
<body bgcolor="black" >
<div>
	<div class="nav">
		<input type="text" placeholder="Search">
		<a  href="Home Page.html"><text style="position: absolute;top:10px;left:12px">LPUKART.com</text></a>
		<a id="a8"href="Contact Us.html">Contact us</a>
		<a id="a8" href="About Us.html">About us</a>
		<a id="a8" href="Login.html">Login</a>
	</div>
</div>
<img src="log.png" style="position:absolute;top:10px;left:13px;" height="30px" width="20px">
<p style="border-radius:20px;position:absolute;left:550px;top:50px;text-align: center;font-family: Impact, Charcoal, sans-serif;font-size:40px;font-style: italic;padding: 10px;background-color: white;color:black;width: 350px;">THE LPUKART STORY</p>
<img src="ab3.png" style="position: absolute;top:190px;left:35%;width:400px;height:300px;">
<img src="bl.jpg" style="border-radius:100px;position: absolute;top:280px;left:651px;width:178px;height:110px;">
<img src="log.png" style="position: absolute;top:283px;left:665px;height:110px;width:130px;">
<pre class="w1" align="center" style="position:absolute;top:550px;font-family: Arial;font-size:30px; color:#ff8080	;">
<text style="font-family: Arial;font-size:30px;text-align: center;">                  Our Mission </text>
 
                Our vision is to be earth's most customer-centric company; to build a place 
                     where people can come to find and discover anything they might want to buy online	
</pre>
<pre class="w1" align="center" style="position:absolute;top:800px;left:515px;font-family: Arial;font-size:30px; color:#ffff99;">
<text style="font-family: Arial;font-size:30px;">          Values </text>
          
          Customer Obsession
	  Ownership
	  Invent and Simplify
	  Learn and Be Curious
	  Hire the Best
	  The Highest Standards
	  Think Big
	  Bias for Action
	  Earn Trust
	     Deliver Results	
</pre>
<img src="ab1.png" style="position: absolute;top:2002px;left:0px;width:100%;height:400px;">
<img src="ab2.png" style="position: absolute;top:1400px;left:400px;width:750px;height:500px;">
<div class="footer">
<pre style="font-family: arial;font-weight: bold;font-size: 25px;">                         <a href="About Us.html"><button id="bf">About Us</button></a>                               |                             <a href="Contact Us.html"><button id="bf">Contact Us      </button></a>                          |                          <a href="Register.html"><button id="bf">Register</button></a>   </pre>
</pre><hr>
<pre style="font-family: arial;font-weight: bold">
 Mail us at:
 queries@lpukart.com
</pre>
<pre style="font-family: arial;;font-weight: bold">
 Registered Office Address:
 Lovely Professional University, 
 Jalandhar - Delhi G.T. Road, Phagwara, Punjab 144411
</pre>
<a href="Home Page.html"><img src="lpukart.png" style="position:absolute;top:105px;left:1250px;" height="75px" width="200px"></a>
</div>
</body>
</html>