<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Contact us</title>
	<link rel="shortcut icon" type="image/x-icon" href="ecoicon.jpg"/>
	<style type="text/css">
		::-webkit-scrollbar
	{
		border-radius: 2px;
		width:17px;
		background-color:white;
	}

::-webkit-scrollbar-thumb 
{
  border:3px black solid;
  background: red; 
  border-radius: 10px;
}

::-webkit-scrollbar-track 
{
  border-radius: 2px;
  border:2px black solid;
}
		div.nav
{
	font-family: arial black;
	font-size:20px;
	height: 50px;
	background-color: #181818;
	margin: 0;
	position:absolute;
	top:0px;
	left:-0.4px;
	width:98.956vw;
}
.nav text
{
	color: white;
	margin-left: 20px;

}
.nav a
{
	padding: 14px 30px;
	float: right;
	color: white;
	text-decoration: none;
	font-family: arial, sans-serif;
	font-weight: bold;
	margin-right: 10px;
	
}

input
{
	padding: 7px;
	font-family: arial;
	font-weight: bold;
	margin-top: 8px;
	float: right;
	margin-right: 20px;
} 
		.footer 
{
	font-family: arial;
    background-color: #131A22;
    font-size:15px;
    color :white;   
    width: 98.925vw;
    position:absolute;
	top:1600px;
	left:0px;
    margin: 0;
}
#bf
{
	padding:0px;
	background-color: #131A22;
	color:white;
	border:none;
	background-color: inherit;
	font-size: 25px;
	font-family: Impact, Charcoal, sans-serif;
}
#bf:hover
{
	transform: scale(1.2);
	transition: 0.3s;
}
		#i1
		{
			height: 60px;
			width: 60px;

		}
	
		body
		{
			background-color: white;
		}
		#c1
		{   height: 250px; width:250px;
			background-color: #c2c2a3;
			text-align: center;
			border-radius: 15px;
			font-family: arial;
			font-weight: bold;
			position: absolute;
			top: 185px; left:100px;
		}
		#c2
		{height: 250px; width:250px;
			background-color: #c2c2a3;
			text-align: center;
			border-radius: 15px;
			font-family: arial;
			font-weight: bold;
			position: absolute;
			top: 185px; left:637px;
		}
		#c3
		{height: 250px; width:250px;
			background-color: #c2c2a3;
			text-align: center;
			border-radius: 15px;
			font-family: arial;
			font-weight: bold;
			position: absolute;
			top: 185px; left:1175px;
		}
		#c4
		{height: 250px; width:250px;
			background-color: #c2c2a3;
			text-align: center;
			border-radius: 15px;
			font-family: arial;
			font-weight: bold;
			position: absolute;
			top: 500px; left:100px;
		}
		#c5
		{height: 250px; width:250px;
			background-color: #c2c2a3;
			text-align: center;
			border-radius: 15px;
			font-family: arial;
			font-weight: bold;
			position: absolute;
			top: 500px; left:637px;
		}
		#c6
		{height: 250px; width:250px;
			background-color: #c2c2a3;
			text-align: center;
			border-radius: 15px;
			font-family: arial;
			font-weight: bold;
			position: absolute;
			top: 500px; left:1175px;
		}
		#c1:hover
		{
			background-color: black;
			color: white;
			transform: scale(1.3);
			transition: 0.3s;
		}
		#c2:hover
		{
			background-color: black;
			color: white;
			transform: scale(1.3);
			transition: 0.3s;
		}
		#c3:hover
		{
			background-color: black;
			color: white;
			transform: scale(1.3);
			transition: 0.3s;
		}
		#c4:hover
		{
			background-color: black;
			color: white;
			transform: scale(1.3);
			transition: 0.3s;
		}
		#c5:hover
		{
			background-color: black;
			color: white;
			transform: scale(1.3);
			transition: 0.3s;
		}
		#c6:hover
		{
			background-color: black;
			color: white;
			transform: scale(1.3);
			transition: 0.3s;
		}
		.nav #a8:hover
{
	    background-color: #F4D340;
		color:black;
}
* {box-sizing: border-box;}
 textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #474747;
  padding: 20px;
  color:white;
}
	</style>
</head>
<body>
	<div>
	<div class="nav">
		<input type="text" placeholder="Search">
		<a  href="Home Page.html"><text style="position: absolute;top:10px;left:12px">LPUKART.com</text></a>
		<a id="a8"href="Contact Us.html">Contact us</a>
		<a id="a8" href="About Us.html">About us</a>
		<a id="a8" href="Login.html">Login</a>
		
	</div>
</div>
<img src="log.png" style="position:absolute;top:10px;left:13px;" height="30px" width="20px">
	<div id="c1" >
		<img id="i1" src="loclogo.png">
		<h3>Gurugram:</h3>
		Mobile No. 9876438990<br>
		Lakshmi nagar<br>
		Haryana 500009 
	</div>
	<div id="c2" >
		<img  id="i1" src="loclogo.png">
		<h3>Ghaziabad:</h3>
		Mobile No. 9876438991<br>
		Roshan nagar<br>
		Uttar Pradesh 510109 
	</div>
	<div id="c3" >
		<img  id="i1" src="loclogo.png">
		<h3>Visakhapatnam:</h3>
		Mobile No. 9876438992<br>
		Parvathi nagar<br>
		Andhra Pradesh 500209 
	</div>
	<div id="c4" >
		<img  id="i1" src="loclogo.png">
		<h3>Bengaluru:</h3>
		Mobile No. 9876438993<br>
		Raj nagar<br>
		Karnataka 550309 
	</div>
	<div id="c5" >
		<img  id="i1" src="loclogo.png">
		<h3>Hyderabad:</h3>
		Mobile No. 9515943115<br>
		Mohan nagar<br>
		Telangana 500004 
	</div>
	<div id="c6" >
		<img  id="i1" src="loclogo.png">
		<h3>Chennai:</h3>
		Mobile No. 9876438995<br>
		Nandini nagar<br>
		Tamil Nadu 520500 
	</div>
<pre style="color:#474747;text-align: center;padding:20px 0;width:80%;font-style:italic;font-family:Impact, Charcoal, sans-serif;position: absolute;top:800px;font-size: 40px;">                                      - GET IN TOUCH -</pre>
<div class="container" style="position: absolute;top:970px;left:450px;width:40%">
  <form action="Home Page.html">
    <label style="font-family:Arial ;font-size: 18px;position:absolute;top:30px;" for="fname">First Name:</label><br><br><br><br>
    <input style="position:absolute;top:20px;left:140px;width: 70%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;margin-top: 6px; margin-bottom: 16px; resize: vertical;" type="text" id="fname" name="firstname" placeholder="Enter Firstname">

    <label style="font-family:Arial ;font-size: 18px;" for="lname">Last Name:</label><br><br><br><br>
    <input style="position:absolute;top:85px;left:140px;width: 70%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;margin-top: 6px; margin-bottom: 16px; resize: vertical;" type="text" id="fname" name="lastname" placeholder="Enter Lastname">
    
    <label style="font-family:Arial ;font-size: 18px;" for="email">E-mail:</label><br><br><br><br>
    <input style="position:absolute;top:160px;left:140px;width: 70%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;margin-top: 6px; margin-bottom: 16px; resize: vertical;" type="text" id="fname" name="lastname" placeholder="Enter E-mail ID">

    <label style="font-family:Arial ;font-size: 18px;" for="subject">Subject:</label><br><br>
    <textarea style="font-family:Arial ;font-size: 15px;height:150px" id="subject" name="subject" placeholder="Enter your Message"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>

<div class="footer">
<pre style="font-family: arial;font-weight: bold;font-size: 25px;">                         <a href="About Us.html"><button id="bf">About Us</button></a>                               |                             <a href="Contact Us.html"><button id="bf">Contact Us      </button></a>                          |                          <a href="Register.html"><button id="bf">Register</button></a>   </pre>
</pre><hr>
<pre style="font-family: arial;font-weight: bold">
 Mail us at:
 queries@lpukart.com
</pre>
<pre style="font-family: arial;;font-weight: bold">
 Registered Office Address:
 Lovely Professional University, 
 Jalandhar - Delhi G.T. Road, Phagwara, Punjab 144411
</pre>
<a href="Home Page.html"><img src="lpukart.png" style="position:absolute;top:105px;left:1250px;" height="75px" width="200px"></a>
</div>
</body>
</html>