 <!DOCTYPE html>
 <html>
 <head>
 	<link rel="shortcut icon" type="image/x-icon" href="ecoicon.jpg"/>
<style>
	::-webkit-scrollbar
	{
		width:17px;
		background-color:white;
	}

::-webkit-scrollbar-thumb 
{
  border:3px black solid;
  background:red; 
  border-radius: 10px;
}

::-webkit-scrollbar-track 
{
  border:2px inherit solid;
}
		

		button
	{
		border:none;
		border-radius: 20px;
		background-color: black	;
		color:white;
		padding:8px;
		font-family: Impact, Charcoal, sans-serif;
		font-size: 25px;
	}
	button:hover {background: white;color:black}
	div.nav
{
	font-family: arial black;
	font-size:20px;
	height: 50px;
	background-color: #181818;
	margin: 0;
	position:absolute;
	top:0px;
	left:-0.4px;
	width:98.956vw;
}
.nav text
{
	color: white;
	margin-left: 20px;

}
.nav a
{
	padding: 14px 30px;
	float: right;
	color: white;
	text-decoration: none;
	font-family: arial, sans-serif;
	font-weight: bold;
	margin-right: 10px;
	
}

input
{
	padding: 7px;
	font-family: arial;
	font-weight: bold;
	margin-top: 8px;
	float: right;
	margin-right: 20px;
} 
#a1
{
	padding-top: 10px;
	padding-bottom: 70px;
	text-align: center;
	font-family: Impact, Charcoal, sans-serif;
	font-size: 45px;
}
#a2:hover
{
transform: scale(1.1);
transition: 0.5s;
}
.a3:hover
{
	transform: scale(1.1);
	transition: 1s;
}
#b1
{
	background-color: #c2c2a3;
	color:black;
}
#b1:hover
{
	background-color:black ;
	color:#c2c2a3;
}
#b2
{
	background-color: #ffb3da;
	color:black;
}
#b2:hover
{
	background-color:black ;
	color:#ffb3da;
}
#b3
{
	background-color:#ffff66;
	color:black;
}
#b3:hover
{
	background-color:black ;
	color:#ffff66;
}
.footer 
{
	font-family: arial;
    background-color: #131A22;
    font-size:15px;
    color :white;   
    width: 98.925vw;
    position:absolute;
	top:1900px;
	left:0px;
    margin: 0;
}
#bf
{
	padding:2px;
	background-color: #131A22;
	color:white;
}
#bf:hover
{
	transform: scale(1.2);
	transition: 0.3s;
}
.nav #a8:hover
{
	    background-color: #F4D340;
		color:black;
}
</style>
 	<title>
 		India's Best Online Shopping Website
 	</title>
 </head>
 <body>

 <div>
	<div class="nav">
		<input type="text" placeholder="Search">
		<a  href="Home Page.html"><text style="position: absolute;top:10px;left:12px">LPUKART.com</text></a>
		<a id="a8"href="Contact Us.html">Contact us</a>
		<a id="a8" href="About Us.html">About us</a>
		<a id="a8" href="Login.html">Login</a>	
	</div>
</div> 
	<img src="log.png" style="position:absolute;top:10px;left:13px;" height="30px" width="20px">
<div style="margin-top:60px;margin-left:-8px;width:98.89vw;height:auto;background-color:black;color:white;border:0;">
<img src="log.png" style="position:absolute;top:113px;left:534px;" height="100px" width="80px">
<pre style="padding-top:20px;padding-bottom:20px;text-align: center;font-family: Impact, Charcoal, sans-serif;font-size: 85px;">
LPUKART
<text id="a1">-  Welcome to India's Best Online Shopping Website -</text></pre>
</div>
<pre id="a2" style="position:absolute;left:-0.4px;top:370px;height:auto;width:98.95vw;background-color: #b3f0ff;color:black; padding-top:30px;padding-bottom: 30px; margin:0;font-family: Impact, Charcoal, sans-serif; text-align: center; font-size: 30px;">Summer Sale is on!  Grab our Products on Discounts!</pre>
<br><br>
<div>
	<p style="font-family: Impact, Charcoal, sans-serif;font-style:italic;font-size: 50px; padding-left:190px;padding-right:240px;padding-top:90px;padding-bottom:100;margin-top:60px;margin-left:-8px;width:70.9vw;height:180px;background-color: #ffb3da;color:black;border:0;">Men's Clothing starting @ Rs.699 only</p>
	<img src="men.png" width="180" height="275" style="position: absolute; top:508px;left:10px">
</div>
<a href="Mens Clothing Page.html"><button type="button" id="b2" style="position: absolute;top:610px;left:1000px;">ORDER NOW </button></a>
<div>
	<p style="font-family: Impact, Charcoal, sans-serif;font-style:italic;font-size: 50px; padding-left:510px;padding-right:00px;padding-top:90px;padding-bottom:100;margin-top:60px;margin-left:-8px;width:65.72vw;height:180px;background-color: #ffff66;color:black;border:0;">Women's Clothing starting @ Rs.899 only</p>
	<img src="women.png" width="150" height="285" style="position: absolute; top:828px;left:1350px">
</div>
<a href="Women's Clothing Page.html"><button  type="button" id="b3"  style="position: absolute;top:940px;left:350px;"> ORDER NOW </button></a>

<div>
	<pre style="font-family: Impact, Charcoal, sans-serif;font-style:italic;font-size: 50px; padding-left:900px;padding-right:0px;padding-top:90px;padding-bottom:100;margin-top:60px;margin-left:-8px;width:40.24vw;height:180px;background-color: black;color:white;border:0;"> iPhone <sup style="font-size: 20px">TM</sup> XS Max</pre>
	<img src="apple.png" alt="apple logo" width="75" height="95" style="position: absolute; top:1240px;left: 815px">
	<img src="iphonead.gif" width="600" height="267" style="position: absolute; top:1175px;left: 0px">
</div>
<a href="iPhone Page.html"><button type="button" href="iPhone Page.html" style="position: absolute;top:1270px;left:1270px;"> ORDER NOW </button></a>

<div>
	<pre style="font-family: Impact, Charcoal, sans-serif;font-style:italic;font-size: 55px; padding-left:400px;padding-right:0px;padding-top:90px;padding-bottom:100;margin-top:60px;margin-left:-8px;width:72.89vw;height:180px;background-color:#c2c2a3;color:black;border:0;">New Arrivals - Exclusive at LPUKART</pre>
	<img src="nikelogo.png" width="400" height="200" style="position: absolute; top:1550px;left: 0px">
</div>
<a href="Nike Shoes Page.html"><button type="button" id="b1" href="Nike Shoes Page.html" style="position: absolute;top:1600px;left:1270px;"> ORDER NOW </button></a>

<div class="footer">
<pre style="font-family: arial;font-weight: bold;font-size: 25px;">                         <a href="About Us.html"><button id="bf">About Us</button></a>                               |                             <a href="Contact Us.html"><button id="bf">Contact Us      </button></a>                          |                          <a href="Register.html"><button id="bf">Register</button></a>   </pre>
</pre><hr>
<pre style="font-family: arial;font-weight: bold">
 Mail us at:
 queries@lpukart.com
</pre>
<pre style="font-family: arial;font-weight: bold">
 Registered Office Address:
 Lovely Professional University, 
 Jalandhar - Delhi G.T. Road, Phagwara, Punjab 144411
</pre>
<a href="Home Page.html"><img src="lpukart.png" style="position:absolute;top:117px;left:1250px;" height="75px" width="200px"></a>
<div/>
 </body>
 </html>