<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="ecoicon.jpg"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
::-webkit-scrollbar
	{
		border-radius: 2px;
		width:17px;
		background-color:white;
	}

::-webkit-scrollbar-thumb 
{
  border:3px black solid;
  background: red; 
  border-radius: 10px;
}

::-webkit-scrollbar-track 
{
  border-radius: 2px;
  border:2px black solid;
}
		.pic:hover
		{
			transition:0.5s;
			transform: scale(1.3);
		}
		#bi
	{
		border:none;
		border-radius: 20px;
		background-color: white;
		color:black;
		padding:8px;
		font-family: Impact, Charcoal, sans-serif;
		font-size: 25px;
		position: absolute;
		left:615px;
		width:200px;
	}
	#bi:hover {background:skyblue ;color:black;}
		
		table,tr,td
		{
			border:1px solid white;
			border-collapse: collapse;
			padding: 5px;
			text-align: center;
			font-family:  Arial;
			margin-left: 250px;
			font-size: 18px;
		}
		#t1 th
		{
         
         opacity: 0.65;
         background-color: #e0e0d1; 
         text-align: center;
         color:black;
         border:1px solid black;
         font-size: 18px;
		}	
		
		div.nav
{
	font-family:arial black;
	height: 50px;
	font-size:20px;
	background-color:  #181818;
	margin: 0;
	position:absolute;
	top:0px;
	left:-0.4px;
	width:98.856vw;
}
.nav text
{
	color: white;
	margin-left: 20px;

}
.nav a
{
	padding: 14px 30px;
	float: right;
	color: white;
	text-decoration: none;
	font-family: arial;
	font-weight: bold;
	margin-right: 10px;
	
}
.nav #a8:hover
{
	    background-color: #F4D340;
		color:black;
}
input
{
	padding: 7px;
	font-family: arial;
	font-weight: bold;
	margin-top: 8px;
	float: right;
	margin-right: 20px;
} 
.footer 
{
	font-family: arial;
    background-color: #131A22;
    font-size:15px;
    color :white;   
    width: 98.925vw;
    position:absolute;
	top:7000px;
	left:0px;
    margin: 0;
}
		#bf
{
	padding:2px;
	background-color: #131A22;
	color:white;
	border:none;
	background-color: inherit;
	font-size: 25px;
	font-family: Impact, Charcoal, sans-serif;
}
#bf:hover
{
	transform: scale(1.2);
	transition: 0.3s;
}
	</style>
	<link rel="stylesheets" href="iphone.css">
	<title>iPhone XS Max (256 GB)</title>
</head>
<body style="background-color: black;color:white;"><br>
	<div>
	<div class="nav">
		<input type="text" placeholder="Search">
		<a  href="Home Page.html"><text style="position: absolute;top:10px;left:12px">LPUKART.com</text></a>
		<a id="a8"href="Contact Us.html">Contact us</a>
		<a id="a8" href="About Us.html">About us</a>
		<a id="a8" href="Login.html">Login</a> 
		
		
	</div>
</div>
<img src="log.png" style="position:absolute;top:10px;left:13px;" height="30px" width="20px">
<br>
<h1 style="font-family:arial black;text-align: center">Apple iPhone Xs Max (256 GB) - Space Grey</h1><br>

<img src="i3.webp" class="pic" alt="iPhone XS Max (Space Grey,256 GB)" width="425" height="425" style="; float:right">
<ul type="square" style="font-family: arial;font-size: 18px;">
<li>Face ID for secure authentication</li><br>
<li>A12 Bionic with next-generation Neural Engine</li><br>
<li>Portrait mode, Portrait Lighting, Depth Control, and Smart HDR</li><br>
<li>IP68 dust and water resistant (maximum depth of 2 meters up to 30 minutes)</li><br>
<li>12MP dual cameras with dual OIS and 7MP TrueDepth front camera</li><br>
<li>Wireless charging—works with Qi chargers</li><br>
<li>iOS 12 with Memoji, Screen Time, Siri Shortcuts, and Group FaceTime</li><br><br>
<h2 style="font-family:Arial;"><b>Price: Rs.124,600.00   </b><sub>(inclusive of all taxes)</sub></h2>
<hr>
</ul><br>
<table id="t1" width="60%" height="250"><caption><h2 style=" font-family:Impact, Charcoal, sans-serif;text-align: center;"><u>SPECIFICATIONS</u></h2></caption>
	<tr>
		<th>Display</th>
		<td>6.5inch Super Retina HD display</td>
	</tr>
	<tr>
		<th>Camera</th>
		<td>Dual 12MP wide-angle and telephoto cameras</td>
	</tr>
	<tr>
		<th>Face/Touch ID</th>
		<td>Face ID</td>
	</tr>
	<tr>
		<th>Chip</th>
		<td>A12 Bionic chip with next-generation Neural Engine</td>
	</tr>
	<tr>
		<th>Water resistant</th>
		<td>2m Water resistant to a depth of 2 metres for up to 30 minutes</td>
	</tr>
	<tr>
		<th>Charging</th>
		<td>✓ (works with Qi chargers)</td>
	</tr>
</table><br><br><br><br>
<a href="Register.html"><button id="bi">BUY NOW</button></a><br><br><br><br><br>
<div>
<img src="i2.png" class="pic" height="500" width="450" style="float:left;">
<img src="15.png" class="pic"  height="450" width="250" style="margin-left:170px;margin-top:50px;float:center;">
<img src="i1.png" class="pic" height="500" width="450" style="float:right;">
</div><br><br><br><br><br><br>
<h2 style="color:white;font-family: Arial;text-align: center; font-style: italic;">FROM THE MANUFACTURER </h2>
<img src="i8.jpg" style="margin-top: 0px;" ><br><br>

<div class="footer">
<pre style="font-family: arial;font-weight: bold;font-size: 25px;">                         <a href="About Us.html"><button id="bf">About Us</button></a>                               |                             <a href="Contact Us.html"><button id="bf">Contact Us      </button></a>                          |                          <a href="Register.html"><button id="bf">Register</button></a>   
</pre><hr>
<pre style="font-family: arial;font-weight: bold">
 Mail us at:
 queries@lpukart.com
</pre>
<pre style="font-family: arial;;font-weight: bold">
 Registered Office Address:
 Lovely Professional University, 
 Jalandhar - Delhi G.T. Road, Phagwara, Punjab 144411
</pre>
<a href="Home Page.html"><img src="lpukart.png"  style="position:absolute;top:117px;left:1250px;" height="75px" width="200px"></a>
</div>
<script src="/javascripts/application.js" type="text/javascript" charset="utf-8" async defer>
</script>
</body>
</html>
