<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="ecoicon.jpg"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Log In</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		::-webkit-scrollbar
	{
		border-radius: 2px;
		width:17px;
		background-color:white;
	}

::-webkit-scrollbar-thumb 
{
  border:3px black solid;
  background: red; 
  border-radius: 10px;
}

::-webkit-scrollbar-track 
{
  border-radius: 2px;
  border:2px black solid;
}
		.footer 
{
	font-family: arial;
    background-color: #131A22;
    font-size:15px;
    color :white;   
    width: 98.9vw;
    position:absolute;
	top:700px;
	left:0px;
    margin: 0;
}
#bf
{
	padding:0px;
	background-color: #131A22;
	color:white;
	border:none;
	background-color: inherit;
	font-size: 25px;
	font-family: Impact, Charcoal, sans-serif;
}
#bf:hover
{
	transform: scale(1.2);
	transition: 0.3s;
}
		div.nav
{
	font-family: arial black;
	font-size:20px;
	height: 50px;
	background-color: #181818;
	margin: 0;
	position:absolute;
	top:0px;
	left:-0.4px;
	width:98.9vw;
}
.nav text
{
	color: white;
	margin-left: 20px;

}
.nav a
{
	padding: 14px 30px;
	float: right;
	color: white;
	text-decoration: none;
	font-family: arial, sans-serif;
	font-weight: bold;
	margin-right: 10px;
	
}

.nav #a8:hover
{
	    background-color: #F4D340;
		color:black;
}
		#box
		{
			width: 700px; height: 500px;
			background-color: #101C21;
			position: absolute;
			left: 50%; top: 50%;
			margin-left: -350px; margin-top: -250px;
		}
		body
		{
			background-color: #192C34;
		}
		p
		{
			color:white;
			font-family: microsoft tai le;
			font-weight: bold;
			font-size: 50px;
			text-align: center;
		}
		input
		{
			padding: 20px;
			border-radius: 50px;
			border-color: #FF0017;
			border-width: 5px;
			font-family: arial;
			font-size: 15px;
			outline: none;


		}
		button
		{
			padding: 15px 30px;
			border-radius: 50px;
			border-width: 5px;
			font-family: arial;
			font-size: 15px;
			border-color: #88FF01;
			font-weight: bold;
			outline: none;
		}
		button:hover
		{
			background-color: #B0E871;
		}
	</style>
</head>
<body>
	<div>
	<div class="nav">
		<a  href="Home Page.html"><text style="position: absolute;top:10px;left:12px">LPUKART.com</text></a>
		<a id="a8"href="Contact Us.html">Contact us</a>
		<a id="a8" href="About Us.html">About us</a>
		<a id="a8" href="Login.html">Login</a>
	</div>
</div>
<img src="log.png" style="position:absolute;top:10px;left:13px;" height="30px" width="20px">
	<center>
	   <div id="box">
		<p>- LOGIN -</p>
		<form>
			<input type="username" placeholder="USERNAME"><br><br>
			<input type="password" placeholder="PASSWORD"><br><br><br><br>
			<button type="submit">LOGIN</button>
		</form>
		<p style="color:white;font-size:20px;">Don't have an account? <a style="color:white;font-size:20px;" href="Register.html">Register Now</a></p>
	   </div>
	</center>
	<div class="footer">
<pre style="font-family: arial;font-weight: bold;font-size: 25px;">                         <a href="About Us.html"><button id="bf">About Us</button></a>                               |                             <a href="Contact Us.html"><button id="bf">Contact Us      </button></a>                          |                          <a href="Register.html"><button id="bf">Register</button></a>   </pre>
</pre><hr>
<pre style="font-family: arial;font-weight: bold">
 Mail us at:
 queries@lpukart.com
</pre>
<pre style="font-family: arial;font-weight: bold">
 Registered Office Address:
 Lovely Professional University, 
 Jalandhar - Delhi G.T. Road, Phagwara, Punjab 144411
</pre>
<a href="Home Page.html"><img src="lpukart.png" style="position:absolute;top:105px;left:1250px;" height="75px" width="200px"></a>
</div>
</body>
</html>