<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="ecoicon.jpg"/>
<link rel="stylesheet" href="lightbox.min.css">
<script type="text/javascript"  src="lightbox-plus-jquery.min.js"></script>
<style>
::-webkit-scrollbar
	{
		border-radius: 2px;
		width:17px;
		background-color:white;
	}

::-webkit-scrollbar-thumb 
{
  border:3px black solid;
  background: red; 
  border-radius: 10px;
}

::-webkit-scrollbar-track 
{
  border-radius: 2px;
  border:2px black solid;
}
	
	.pic
{
	border:3.5px solid black;
	border-radius: 8px;
	margin-top:200px;
    height:300px; 
    width:200px;

}
	.pic:hover
	{
		    transition:0.4s;
		transform: scale(1.1);
	}
	#bt
	{
		border:none;
		border-radius: 8px;
		padding:5px;
		background-color: inherit;
		font-size: 20px;
		font-family: Impact, Charcoal, sans-serif;
	
	}
	#bt:hover {background: black; color:white;}
 #bf
{
	padding:0px;
	background-color: #131A22;
	color:white;
	border:0;
		
		background-color: inherit;
		font-size: 25px;
		font-family: Impact, Charcoal, sans-serif;
}
  #bf:hover
{
	transform: scale(1.2);
	transition: 0.3s;
}
#p1 
{
	width:250px;
	height:100px;
	font-family: arial;
	font-size:16px;
	font-weight: bold;
}
#pi
{
	text-align: center;
	border:0px ;
	padding:20px;
	color:white;
    font-family: Impact, Charcoal, sans-serif;
	font-size: 45px;
	font-weight: bold;
	height:55px;
}

div.nav
{
	font-family: arial black;
	font-size:20px;
	height: 50px;
	background-color:  #181818;
	margin: 0;
	position:absolute;
	top:0px;
	left:-0.4px;
	width:98.955vw;
}
.nav text
{
	color: white;
	margin-left: 20px;

}
.nav a
{
	padding: 14px 30px;
	float: right;
	color: white;
	text-decoration: none;
	font-family: arial;
	font-weight: bold;
	margin-right: 10px;
	
}

.footer 
{
	font-family: arial;
    background-color: #131A22;
    font-size:15px;
    color :white;   
    width: 98.925vw;
    position:absolute;
	top:1800px;
	left:0px;
    margin: 0;
}
input
{
	padding: 7px;
	font-family: arial;
	font-weight: bold;
	margin-top: 8px;
	float: right;
	margin-right: 20px;
}
.nav #a8:hover
{
	    background-color: #F4D340;
		color:black;
}
</style>
<title>Men's Clothing</title>
</head>
<body>
<div>
	<div class="nav">
		<input type="text" placeholder="Search">	
		<a  href="Home Page.html"><text style="position: absolute;top:10px;left:12px">LPUKART.com</text></a>
		<a id="a8"href="Contact Us.html">Contact us</a>
		<a id="a8" href="About Us.html">About us</a>
		<a id="a8" href="Login.html">Login</a>

	</div>
</div>
<img src="log.png" style="position:absolute;top:10px;left:13px;" height="30px" width="20px"><br>

<div >
	<p id="pi" style="background-image:url(bg2.jpg)">SUMMER SALE IS ON! AVAIL DISCOUNTS ON EVERY PRODUCT!</p>
</div>

<a href="mc1.jpg" data-lightbox="mygallery"><img src="mc1.jpg" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'" class="pic" style="float:left;margin-left: 100px;margin-top: 30px;"></a>
<a href="mc3.jpg" data-lightbox="mygallery"><img src="mc3.jpg" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'" class="pic" style="float:center;margin-left:150px;margin-top: 30px;"></a>
<a href="mc4.jpg" data-lightbox="mygallery"><img src="mc4.jpg" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'" class="pic" style="float:center;margin-left:175px;margin-top: 30px;"></a>
<a href="mc2.jpg" data-lightbox="mygallery"><img src="mc2.jpg" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'" class="pic" style="float:right;margin-right:100px;margin-top: 30px;"></a>

<pre id="p1" style="position:absolute;top:565px; left:90px;text-align: center">
US Polo Association Men's Polo


Price: Rs.<del>1099</del> 785<br>
<a href="Register.html"><button id="bt" type="button"> Buy now </button></a>
</pre>

<pre id="p1" style="position:absolute;top:565px; left:440px;text-align: center">
US Polo Association Men's Solid 
Regular Fit T-Shirt

Price: Rs.<del>1099</del> 699<br>
<a href="Register.html"><button id="bt" type="button"> Buy now </button></a>
</pre>

<pre id="p1" style="position:absolute;top:565px; left:825px;text-align: center">
US Polo Association Men's Cotton
Lounge Bottom

Price: Rs.<del>1099</del> 849<br>
<a href="Register.html"><button id="bt" type="button"> Buy now </button></a>
</pre>

<pre id="p1" style="position:absolute;top:565px; left:1185px;text-align: center">
US Polo Men's Striped Regular 
Fit Casual Shirt

Price: Rs.<del>1499</del> 1099<br>
<a href="Register.html"><button id="bt" type="button"> Buy now </button></a>
</pre>

<a href="mc5.jpg" data-lightbox="mygallery"><img src="mc5.jpg" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'" class="pic" style="float:left;margin-left: 100px;"></a>
<a href="mc6.jpg" data-lightbox="mygallery"><img src="mc6.jpg" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'" class="pic" style="float:center;margin-left:150px;"></a>
<a href="mc7.jpg" data-lightbox="mygallery"><img src="mc7.jpg" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'" class="pic" style="float:center;margin-left:175px;"></a>
<a href="mc8.jpg" data-lightbox="mygallery"><img src="mc8.jpg" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'" class="pic" style="float:right;margin-right:100px;"></a>

<pre id="p1" style="position:absolute;top:1075px; left:90px;text-align: center">
Peter England Men's Plain Regular 
Fit Formal Shirt

Price: Rs.<del>1899</del> 1650<br>
<a href="Register.html"><button id="bt" type="button"> Buy now </button></a>
</pre>

<pre id="p1" style="position:absolute;top:1075px; left:440px;text-align: center">
Peter England Men's Formal Shirt


Price: Rs.<del>2099</del> 1499<br>
<a href="Register.html"><button id="bt" type="button"> Buy now </button></a>
</pre>

<pre id="p1" style="position:absolute;top:1075px; left:825px;text-align: center">
Peter England Men's Slim fit 
Formal Shirt

Price: Rs.<del>1699</del> 1399<br>
<a href="Register.html"><button id="bt" type="button"> Buy now </button></a>
</pre>

<pre id="p1" style="position:absolute;top:1075px; left:1185px;text-align: center">
US Polo Men's Striped Tee


Price: Rs.<del>1199</del> 999<br>
<a href="Register.html"><button id="bt" type="button"> Buy now </button></a>
</pre>

<a href="mc9.jpg" data-lightbox="mygallery"><img src="mc9.jpg" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'" class="pic" style="float:left;margin-left: 100px;"></a>
<a href="mc10.jpg" data-lightbox="mygallery"><img src="mc10.jpg" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'" class="pic" style="float:center;margin-left:150px;"></a>
<a href="mc11.jpg" data-lightbox="mygallery"><img src="mc11.jpg" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'" class="pic" style="float:center;margin-left:175px;"></a>
<a href="mc12.jpg" data-lightbox="mygallery"><img src="mc12.jpg" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'" class="pic" style="float:right;margin-right:100px;"></a>

<pre id="p1" style="position:absolute;top:1585px; left:90px;text-align: center;margin-bottom: 50px">
ManQ Men's Slim Fit Formal 
Blazer

Price: Rs.<del>2399</del> 1919<br>
<a href="Register.html"><button id="bt" type="button"> Buy now </button></a>
</pre>

<pre id="p1" style="position:absolute;top:1585px; left:440px;text-align: center;margin-bottom: 50px">
ManQ Men's Slim Fit 
Formal/Party Blazer

Price: Rs.<del>2099</del> 1599<br>
<a href="Register.html"><button id="bt" type="button"> Buy now </button></a>
</pre>

<pre id="p1" style="position:absolute;top:1585px; left:825px;text-align: center;margin-bottom: 50px">
Menjestic Men's Cotton Formal 
Blazer

Price: Rs.<del>2199</del> 1699<br>
<a href="Register.html"><button id="bt" type="button"> Buy now </button></a>
</pre>

<pre id="p1" style="position:absolute;top:1585px; left:1185px;text-align: center;margin-bottom: 50px">
Tinted Men's Cotton Blend Blazer
Cardigan

Price: Rs.<del>2399</del> 1999<br>
<a href="Register.html"><button id="bt" type="button"> Buy now </button></a>
</pre>

<div class="footer">
<pre style="font-family: arial;font-weight: bold;font-size: 25px;">                         <a href="About Us.html"><button id="bf">About Us</button></a>                               |                             <a href="Contact Us.html"><button id="bf">Contact Us      </button></a>                          |                          <a href="Register.html"><button id="bf">Register</button></a>   </pre>
</pre><hr>
<pre style="font-family: arial;font-weight: bold">
 Mail us at:
 queries@lpukart.com
</pre>
<pre style="font-family: arial;;font-weight: bold">
 Registered Office Address:
 Lovely Professional University, 
 Jalandhar - Delhi G.T. Road, Phagwara, Punjab 144411
</pre>
<a href="Home Page.html"><img src="lpukart.png" style="position:absolute;top:117px;left:1250px;" height="75px" width="200px"></a>
<div/>

</body>
</html>


 