<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="ecoicon.jpg"/>
	<link rel="stylesheet" href="lightbox.min.css">
<script type="text/javascript"  src="lightbox-plus-jquery.min.js"></script>
	
	<style>
		::-webkit-scrollbar
	{
		border-radius: 2px;
		width:17px;
		background-color:white;
	}

::-webkit-scrollbar-thumb 
{
  border:3px black solid;
  background: red; 
  border-radius: 10px;
}

::-webkit-scrollbar-track 
{
  border-radius: 2px;
  border:2px black solid;
}
		.pic
		{
		position: absolute;
		left:1050px;

		}
		.pic:hover
		{
        transition: 0.4s;
        transform: scale(1.1);
		}

			#bn
	{
		border:none;
		border-radius: 20px;
		background-color: black;
		color:white;
		padding:8px;
		font-family: Impact, Charcoal, sans-serif;
		font-size: 25px;
		position: absolute;
		left:210px;
		width:200px;
	}
	#bn:hover {background: white;color:black}
		table,tr
		{
			border:1px solid black;
			border-collapse: collapse;
			margin-left: 200px;
			 font-family:Impact, Charcoal, sans-serif;
		}
		th
		{
         text-align: left;
         color:black;
         font-size:18px;		
         font-family:  Arial;
         padding-left: 10px;
		}	
	div.nav
{
	font-family: arial black;
	height: 50px;
	background-color: #181818;
	margin: 0;
	font-size:20px;
	font-weight: bold;
	position:absolute;
	top:0px;
	left:-0.4px;
	width:98.956vw;
}
.nav text
{
	color: white;
	margin-left: 20px;

}
.nav a
{
	padding: 14px 30px;
	float: right;
	color: white;
	text-decoration: none;
	font-family: arial;
	font-weight: bold;
	margin-right: 10px;
	
}
input
{
	padding: 7px;
	font-family: arial;
	font-weight: bold;
	margin-top: 8px;
	float: right;
	margin-right: 20px;
}
	.footer 
{
	font-family: arial;
    background-color: #131A22;
    font-size:15px;
    color :white;   
    width: 98.925vw;
    position:absolute;
	top:2400px;
	left:0px;
    margin: 0;
}
#bf
{
	padding:2px;
	background-color: #131A22;
	color:white;
	border:0;
		
		background-color: inherit;
		font-size: 25px;
		font-family: Impact, Charcoal, sans-serif;
}
#bf:hover
{
	transform: scale(1.2);
	transition: 0.3s;
}
.vid-bg
{
	position: absolute;
    top: 0;
    left: 0;
    width:1500px;
    height: 100%;
}
.a
{

	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
   
}
.nav #a8:hover
{
	    background-color: #F4D340;
		color:black;
}
.tit
{
	background-color: black ;
	color:white;
	font-family: Impact, Charcoal, sans-serif;
	border:5px solid black; 
	padding:10px 10px 10px 10px;
	width:20%;
	margin-left:110px;
}
	</style>
	<link rel="stylesheets" href="iphone.css">
	<title>Nike Men's Shoes</title>
</head>
<body style="background-color: black;">
	<div>
	<div class="nav">
	    <input type="text" placeholder="Search">		
	    <a  href="Home Page.html"><text style="position: absolute;top:10px;left:12px">LPUKART.com</text></a>
		<a id="a8"href="Contact Us.html">Contact us</a>
		<a id="a8" href="About Us.html">About us</a>
		<a id="a8" href="Login.html">Login</a>
	
		
	</div>
</div>
<img src="log.png" style="position:absolute;top:10px;left:13px;" height="30px" width="20px">
<br><br>

<div class="a">
<video loop muted autoplay class="vid-bg" >
 <source src="nikevid.mp4" type="video/mp4">
</video>
</div>
<h1 class="tit">NIKE<sup style="font-size:10px;">TM</sup> MEN'S VAPORMAX 2019</h1>
<a href="nike1.jpg" data-lightbox="mygallery"><img src="nike1.jpg" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'" class="pic" alt="Nike Men's Court Borough Mid Basketball Shoe" width="300" height="350" style="border:5px solid black; float:right"></a>
<h2 style="margin-left:200px;font-family: Impact, Charcoal, sans-serif;" >SPECIFICATIONS</h2>
<table id="t1" width="50%" height="275" align="center">
	<tr>
		<th>VaporMax Air technology provides a soft, lightweight feel</th>
	</tr>
	<tr>
		<th>Stretch textile and synthetic upper adds lightweight structure</th>
	</tr>
	<tr>
		<th>Cushioning only where you need it increases flexibility</th>
	</tr>
	<tr>
		<th>Midfoot cage adds extra support</th>
	</tr>
	<tr>
		<th>Water resistant</th>
	</tr>
	<tr>
		<th>NIKE<sup style="font-size:10px;">TM</sup> is debossed on the tongue and heel counter</th>	
	</tr>
	<tr>
		<th>Price: Rs.14,694.00   <sub>(inclusive of all taxes)</sub></th>	
	</tr>
</table><br><br><br><a href="Register.html"><button id="bn" type="button"> BUY NOW </button></a><br><br><br><br>


<h1 class="tit">NIKE<sup style="font-size:10px;">TM</sup> AIRFORCE 270</h1>
<a href="nike3.webp" data-lightbox="mygallery"><img onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'"  src="nike3.webp"  class="pic" alt="Nike Men's Court Borough Mid Basketball Shoe" width="300" height="350" style="border:5px solid black; float:right"></a>
<h2 style="margin-left:200px;font-family: Impact, Charcoal, sans-serif;">SPECIFICATIONS</h2>
<table id="t1" width="50%" height="275" align="center">
	<tr>
		<th>Premium leather, synthetic and textile construction comfortable support</th>
	</tr>
	<tr>
		<th>Adjustable midfoot strap with pull tab provides custom fit</th>
	</tr>
	<tr>
		<th>Foam sole and Max Air unit for responsive cushioning</th>
	</tr>
	<tr>
		<th>Durable rubber tread provides excellent traction</th>
	</tr>
	<tr>
		<th>Style: AH6772-010</th>
	</tr>
	<tr>
		<th>Country/Region of Origin: Vietnam</th>	
	</tr>
	<tr>
		<th>Price: Rs.11,196.00   <sub>(inclusive of all taxes)</sub></th>	
	</tr>
</table><br><br><br><a href="Register.html"><button id="bn" type="button"> BUY NOW </button></a><br><br><br><br>

<h1 class="tit">NIKE<sup style="font-size:10px;">TM</sup> AF-1 JESTER XX SE</h1>
<a href="nike4.webp" data-lightbox="mygallery"><img onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'"  src="nike4.webp"  class="pic" alt="Nike Men's Court Borough Mid Basketball Shoe" width="300" height="350" style="border:5px solid black; float:right"></a>
<h2 style="margin-left:200px;font-family: Impact, Charcoal, sans-serif;">SPECIFICATIONS</h2>
<table id="t1" width="50%" height="275" align="center">
	<tr>
		<th>VaporMax Air technology provides a soft, lightweight feel</th>
	</tr>
	<tr>
		<th>Stretch textile and synthetic upper adds lightweight structure</th>
	</tr>
	<tr>
		<th>Colour Shown: Light Bone/Team Orange/Royal Tint/Light Bone</th>
	</tr>
	<tr>
		<th>Style: AT2497-002</th>
	</tr>
	<tr>
		<th>Country/Region of Origin: China</th>
	</tr>
	<tr>
		<th>NIKE<sup style="font-size:10px;">TM</sup> is debossed on the tongue and heel counter</th>	
	</tr>
	<tr>
		<th>Price: Rs.9,995.00   <sub>(inclusive of all taxes)</sub></th>	
	</tr>
</table><br><br><br><a href="Register.html"><button id="bn" type="button"> BUY NOW </button></a><br><br><br><br>

<h1 class="tit">NIKE<sup style="font-size:10px;">TM</sup> SUPERFLY 6 PRO CR7</h1>
<a href="nike5.jpg" data-lightbox="mygallery"><img onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'"  src="nike5.jpg"  class="pic" alt="Nike Men's Court Borough Mid Basketball Shoe" width="300" height="300" style="border:5px solid black; float:right"></a>
<h2 style="margin-left:200px;font-family: Impact, Charcoal, sans-serif;"> SPECIFICATIONS</h2>
<table id="t1" width="50%" height="275" align="center">
	<tr>
		<th>The revolutionary forefoot plate delivers traction exactly where you need it.</th>
	</tr>
	<tr>
		<th>Firm-ground (FG) studs for use on short-grass pitches</th>
	</tr>
	<tr>
		<th>CFlyknit Dynamic Fit collar links the foot and lower leg while leaving the ankle free to move.</th>
	</tr>
	<tr>
		<th>Podular plates mirror the foot's shape and provide responsive traction.</th>
	</tr>
	<tr>
		<th>Style: AH7368-070</th>
	</tr>
	<tr>
		<th>Colour Shown: Dark Grey/Opti Yellow/Black</th>	
	</tr>
	<tr>
		<th>Price: Rs.24,575.00   <sub>(inclusive of all taxes)</sub></th>	
	</tr>
</table><br><br><br><a href="Register.html"><button id="bn" type="button"> BUY NOW </button></a><br><br><br><br>


<div class="footer">
<pre style="font-family: arial;font-weight: bold;font-size: 25px;">                         <a href="About Us.html"><button id="bf">About Us</button></a>                               |                             <a href="Contact Us.html"><button id="bf">Contact Us      </button></a>                          |                          <a href="Register.html"><button id="bf">Register</button></a>   
</pre><hr>
<pre style="font-family: arial;font-weight: bold">
 Mail us at:
 queries@lpukart.com
</pre>
<pre style="font-family: arial;font-weight: bold">
 Registered Office Address:
 Lovely Professional University, 
 Jalandhar - Delhi G.T. Road, Phagwara, Punjab 144411
</pre>
<a href="Home Page.html"><img src="lpukart.png" style="position:absolute;top:117px;left:1250px;" height="75px" width="200px"></a>
</div>
<script src="/javascripts/application.js" type="text/javascript" charset="utf-8" async defer>
</script>
</body>
</html>
