<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		::-webkit-scrollbar
	{
		border-radius: 2px;
		width:17px;
		background-color:white;
	}

::-webkit-scrollbar-thumb 
{
  border:3px black solid;
  background: red; 
  border-radius: 10px;
}

::-webkit-scrollbar-track 
{
  border-radius: 2px;
  border:2px black solid;
}
		.footer 
{
	font-family: arial;
    background-color: #131A22;
    font-size:15px;
    color :white;   
    width: 98.925vw;
    position:absolute;
	top:870px;
	left:0px;
    margin: 0;
}
		body
		{
			background-color: black;
		}
	
		input.upperbody
		{
			text-align:left;
			padding:10px 70px;
			border: 2px white solid;
			font-family:arial;
			font-style: italic;
			background-color: white;
			color: black;
			outline:none;	
			margin-bottom: -8px;	
			
		}	
		::placeholder
		{
			color: #4d4d4d;
			font-weight: bolder;

		}
		table.uppertable
		{
			text-align: center;
			border: 2px white solid;
			font-family:arial;
			font-style: italic;
			font-size: 13px;
			font-weight: bolder;
			margin-bottom: -10px;

		}

		#dob
		{
			
			font-weight: bold;
			font-family:arial;
			font-style: italic;
			background-color: white;
			color: #474747;
			outline:none;	
			margin-top: 10px;
			border: 0px #D4BB30 solid;
		}
		#buttons
		{
			background-color: white;
			padding:5px 15px;
			border-radius: 15px;
			color: black;
			font-weight: bold;
			border: 2px white solid;
			outline: none;	
		}
		#buttons:hover
		{
			transform: scale(1.1);
			transition: 0.3s;
		}
		
#bf
{
	padding:0px;
	background-color: #131A22;
	color:white;
	border:none;
	background-color: inherit;
	font-size: 25px;
	font-family: Impact, Charcoal, sans-serif;
}
#bf:hover
{
	transform: scale(1.2);
	transition: 0.3s;
}
		div.nav
{
	font-family: arial black;
	font-size:20px;
	height: 50px;
	background-color: #181818;
	margin: 0;
	position:absolute;
	top:0px;
	left:-0.4px;
	width:98.9vw;
}
.nav text
{
	color: white;
	margin-left: 20px;

}
.nav a
{
	padding: 14px 30px;
	float: right;
	color: white;
	text-decoration: none;
	font-family: arial, sans-serif;
	font-weight: bold;
	margin-right: 10px;
	
}

.i1
{
	padding: 7px;
	font-family: arial;
	font-weight: bold;
	margin-top: 8px;
	float: right;
	margin-right: 20px;
} 
.nav #a8:hover
{
	    background-color: #F4D340;
		color:black;
}
	</style>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sign Up</title>
	<link rel="shortcut icon" type="image/x-icon" href="ecoicon.jpg"/>
</head>
<body>
	<div>
	<div class="nav">
		<a  href="Home Page.html"><text style="position: absolute;top:10px;left:12px">LPUKART.com</text></a>
		<a id="a8"href="Contact Us.html">Contact us</a>
		<a id="a8" href="About Us.html">About us</a>
		<a id="a8" href="Login.html">Login</a>
	</div>
</div>
<img src="log.png" style="position:absolute;top:10px;left:13px;" height="30px" width="20px">
	<center>
		<div style="background-color:#474747;width:400px;height:660px;position:absolute;left:50%;top:430px;margin-left:-185px; margin-top:-300px;font-weight:bold;font-family:arial;color:white;border-radius:20px">
		<p style="color:#f2f2f2; font-family:Impact, Charcoal, sans-serif;font-style: italic;
			font-size: 25px;">CREATE YOUR ACCOUNT</p>
	<form>
	<input style="border-radius: 50px" class="upperbody" type="username" name="firstname" placeholder="FIRST NAME"><br><br>
	<input style="border-radius: 50px" class="upperbody" type="username" name="lastname" placeholder="LAST NAME"><br><br>
	<input style="border-radius: 50px" class="upperbody" type="password" name="pwd1" placeholder="PASSWORD"><br><br>
	<input style="border-radius: 50px" class="upperbody" type="password" name="pwd2" placeholder="CONFIRM PASSWORD"><br><br>
	<input style="border-radius: 50px" class="upperbody" type="email" name="email" placeholder="EMAIL ID"><br><br>
	<input style="border-radius: 50px" class="upperbody" type="tel" name="phn" placeholder="MOBILE NUMBER"><br><br>

    <table style="border-radius: 50px;background-color:white;color:#474747;" class="uppertable" width="290px" height="40px">
    		<tr>
    			<th>GENDER</th>
    			<th>
    			  <select style="background-color:white;
			color:#474747;
			border-color: #474747;
			font-weight: bold;
			outline: none;">
    				<option>Male</option>
    				<option>Female</option>

    			  </select>
    		    </th>
    		</tr>
    </table><br>
    <table style="background-color:white;color:#474747;border-radius: 50px" class="uppertable" width="290px" height="10px">
    		<tr>
    			<th>DOB</th>
    			<th>
    			   <input id="dob" type="date" name="bday" placeholder="DOB"><br><br>
    		    </th>
    		</tr>
    </table><br><br>
   
    <input type="checkbox" name=""> I agree to <a style="color:white;font-family: arial" href="file:///C:/Users/siddh/Documents/HTML%20microsoft%20workshop/terms&conditions.html" target="_blank">terms & conditions</a><br><br>
<table id="lowertable" cellpadding="10px">
    <tr>
    	<td><input id="buttons" type="reset" value="Reset"></td>
        <td><input id="buttons" type="submit"></td>
    </tr> 
</table>
    </form>
    <p style="text-align: center;position: absolute;top:595px;left:110px">Have an accout? <a style="color:white"href="Login.html">Login</a></p>
</div>
    </center>
  <div class="footer">
<pre style="font-family: arial;font-weight: bold;font-size: 25px;">                         <a href="About Us.html"><button id="bf">About Us</button></a>                               |                             <a href="Contact Us.html"><button id="bf">Contact Us      </button></a>                          |                          <a href="Register.html"><button id="bf">Register</button></a>   </pre>
</pre><hr>
<pre style="font-family: arial;font-weight: bold">
 Mail us at:
 queries@lpukart.com
</pre>
<pre style="font-family: arial;font-weight: bold">
 Registered Office Address:
 Lovely Professional University, 
 Jalandhar - Delhi G.T. Road, Phagwara, Punjab 144411
</pre>
<a href="Home Page.html"><img src="lpukart.png" style="position:absolute;top:105px;left:1250px;" height="75px" width="200px"></a>
</div>
</body>
</html>